Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="400" Width="375">

	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Gray" Offset="0"/>
			<GradientStop Color="LightGray" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid x:Name="BasicGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="6*" />
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<Rectangle Margin="18,13,18,13" Fill="White"/>
		<Grid Name="TetrisGrid" Margin="20,15,20,15" Grid.Column="0" Background="Black" DataContext="{Binding TetrisGrid}">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="15" Orientation="Vertical">
				<Rectangle Height="25" Width="140" Fill="Black"/>
				<Rectangle Height="25" Width="117" Fill="Black"/>
			</StackPanel>
			<StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="15" Orientation="Vertical">
				<Rectangle Height="25" Width="140" Fill="Black"/>
				<Rectangle Height="25" Width="117" Fill="Black"/>
			</StackPanel>
			<TextBlock x:Name="Sign" Grid.Row="0" HorizontalAlignment="Center" Margin="50,18,49,53" Text="SCORE" Foreground="White" FontFamily="Showcard Gothic" FontSize="16"/>
			<TextBlock x:Name="Score" Grid.Row="0" HorizontalAlignment="Center" Margin="50,58,49,53" Foreground="White" FontFamily="Showcard Gothic" FontSize="16"/>
			<TextBlock x:Name="Points" Grid.Row="0" HorizontalAlignment="Center" Margin="50,58,49,53" Text="{Binding Score}" Foreground="White" FontFamily="Showcard Gothic" FontSize="16"/>
			<StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,5,0,87" Grid.RowSpan="2">
				<TextBlock x:Name="Lines" HorizontalAlignment="Center" Margin="53,10,52,5" Text="Lines" Foreground="White" FontFamily="Showcard Gothic" FontSize="16"/>
				<TextBlock x:Name="Number" HorizontalAlignment="Center" Margin="50,5,49,53" Text="{Binding Lines}" Foreground="White" FontFamily="Showcard Gothic" FontSize="16"/>
			</StackPanel>
			<Button Grid.Row="3" Margin="10" Content="START" Click="ButtonClick"/>

		</Grid>
	</Grid>

</Window>
